// Import variables and mixins
@import "../../bower/bootstrap/less/variables.less";
@import "../../bower/bootstrap/less/mixins.less";

header {
  text-align: center;
}

.hello {
  color: blue;
  text-align: center;
}

.msg-404 {
  color: red;
}

#content {
  min-height: 100px;
}

footer {
  text-align: center;

  .logo {
    display: block;
    margin: 0 auto;
    width: 185px;
    height: 36px;
    background-size: contain;
    background-image: url('../img/logo@2x.jpg');
    background-repeat: no-repeat;
  }
}
